version: '3.8'
services:
  app:
    image: labprog-app
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/labprog
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123456
    ports:
      - 8089:8080
    networks:
      - labprog-network
    depends_on:
      - db

  db:
    image: postgres:14
    container_name: db-labprog
    environment:
      - POSTGRES_DB=labprog
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
    ports:
      - 5435:5432
    networks:
      - labprog-network

networks:
  labprog-network:
    driver: bridge